.menuFlex {
  display: flex;
}
.right {
  margin-left: 600px;
}
.marginTop {
  margin-top: 50px !important;
}

.containers {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 612px;
  background-color: grey;
  width: auto;
}
.frente {
  margin-top: 50px;
  height: 612px;
  background-color: rgb(12, 27, 61);
  width: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  color: white;
  border-radius: 20px;
  padding-left: 50px;
}

.catalogo {
  margin-top: 50px;
  height: 612px;
  background-color: white;
  width: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(306px, auto);
  grid-gap: 30px;
}
.imgFirst {
  /*
  width: auto;
  height: 612px;

  */
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0px 20px 20px 0px;
}
.caja1 {
  text-align: center;
  grid-column: 1/4;
  padding-top: 60px;
}

.shadow {
  text-align: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.caja2 {
  grid-column: 1/2;
}

.caja3 {
  grid-column: 2/3;
}

.caja4 {
  grid-column: 3/4;
}

.imgBox {
  width: 300px;
  height: 170px;
  border-radius: 20px;
}

.img-ayudanos {
  width: auto;
  height: 600px;
  border-radius: 20px;
}

footer {
  margin-top: 50px;
  padding-top: 70px;
  height: 300px;
  background-color: white;
  width: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.footer-menu {
  padding-left: 170px;
  grid-column: 1/3;
}

.img-logo {
  height: 30px;
  width: 30px;
  border-radius: 30px;
}

.decoration {
  text-decoration: none;
}
.a-footer {
  text-decoration: none;
  color: black;
  margin-left: 10px;
}
.a-footer:hover {
  color: grey;
}

.container2 {
  margin-left: 50px !important;
  margin-right: 50px !important;
}

.a-container {
  text-decoration: none;
  color: white;
  margin: â€º50px;
  padding: 30px !important;
  background-color: rgb(0, 180, 171);
  border-radius: 20px;
  box-shadow: 0 -10px 30px rgb(0 0 0 / 0.2);
  font-size: 25px;
}

.a-container:hover {
  color: rgb(12, 27, 61);
}

.input-txt-email {
  height: 50px;
  width: 380px;
  border-radius: 15px;
  padding: 15px;
}

.btn-email {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  padding: 10px;
  border-radius: 10px;
}

.btn-email:hover {
  background-color: rgb(0, 180, 171);
  color: rgb(12, 27, 61);
  box-shadow: 0 30px 30px rgb(0 0 0 / 0.2);
}

.terminos {
  text-decoration: none;
  background-color: white;
  padding: 30px 30px 30px 30px;
  color: grey;
  border-radius: 15px;
}

.terminos:hover {
  color: rgb(0, 180, 171);
}

.img-tamano {
  width: 40px;
  height: 40px;
  margin-left: 50px;
}

.crossfitLogo {
  width: 120px;
  height: 60px;
  border-radius: 15px;
}

.te-ayudamos {
  margin-top: 100px;
}
.imgPadding {
  padding: 40px;
}

.ofertas-container {
  padding: 0px;
}

.comunica-alma {
  width: 400px;
  text-align: left;
  text-overflow: ellipsis;
  margin-top: 50px;
}

/* Media Query*/

@media only screen and (max-width: 600px) {
  .a-container-texto-responsive {
    content: attr(data-tablettext);
  }
  .span-container-texto-responsive:before{
    content: attr(data-tablettext);
    font-size: 100px;
  }
  .imgFirst{
    display: none;
  }
  .frente {
    grid-template-columns: repeat(1, 1fr);
  
  }

} /* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) { 
  .a-container-texto-responsive {
    content: attr(data-tablettext);
  }
  .span-container-texto-responsive:before{
    content: attr(data-tablettext);
    font-size: 100px;
  }
  .imgFirst{
    display: none;
  }
  .frente {
    grid-template-columns: repeat(1, 1fr);
  
  }
} /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .a-container-texto-responsive::before {
    content: attr(data-tablettext);
  }
  .span-container-texto-responsive:before{
    content: attr(data-tablettext);
    font-size: 100px;
  }
  .imgFirst{
    display: none;
  }
  .frente {
    grid-template-columns: repeat(1, 1fr);
  
  }
} /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .a-container-texto-responsive::before {
    content: attr(data-tablettext);
  }
  .span-container-texto-responsive:before{
    content: attr(data-tablettext);
    font-size: 25px;
  }
  .imgFirst{
    display: none;
  }
  .frente {
    grid-template-columns: repeat(1, 1fr);
  
  }
} /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1320px) {
  .a-container-texto-responsive::before {
    content: attr(data-desktoptext);
  }
  .span-container-texto-responsive::before{
    content: attr(data-desktoptext);
    font-size: 20px;
  }
  .imgFirst{
    display: block;
  }
  .frente {
    margin-top: 50px;
    height: 612px;
    background-color: rgb(12, 27, 61);
    width: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    color: white;
    border-radius: 20px;
    padding-left: 50px;
  }
  .input-txt-email {
    height: 50px;
    width: 380px;
    border-radius: 15px;
    padding: 15px;
  }
}
